# History-Vault.Net

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  HistoryVault.Net.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
benchmarks/HistoryVault.Benchmarks/: HistoryVault.Benchmarks.csproj  Program.cs  VaultBenchmarks.cs
src/HistoryVault/: HistoryVault.csproj
src/HistoryVault/Abstractions/: ICandlestickAggregator.cs  IDataAvailabilityChecker.cs  IHistoryVault.cs
src/HistoryVault/Aggregation/: CandlestickAggregator.cs
src/HistoryVault/Configuration/: HistoryVaultOptions.cs  LoadOptions.cs  SaveOptions.cs
src/HistoryVault/Extensions/: CandlestickIntervalExtensions.cs
src/HistoryVault/Indexing/: SymbolIndex.cs  TimeRangeIndex.cs
src/HistoryVault/Models/: CandlestickInterval.cs  CandlestickV2.cs  DataAvailabilityReport.cs  DateRange.cs  StorageScope.cs  SymbolDataV2.cs  TimeframeV2.cs
src/HistoryVault/Storage/: BinarySerializer.cs  CompressionHandler.cs  HistoryVaultStorage.cs  StoragePathResolver.cs
tests/HistoryVault.Tests/: HistoryVault.Tests.csproj  TestHelpers.cs
tests/HistoryVault.Tests/Aggregation/: CandlestickAggregatorTests.cs
tests/HistoryVault.Tests/Extensions/: CandlestickIntervalExtensionsTests.cs
tests/HistoryVault.Tests/Indexing/: MonthBoundaryTests.cs  SymbolIndexTests.cs  TimeRangeIndexTests.cs
tests/HistoryVault.Tests/Models/: DataAvailabilityReportTests.cs  DateRangeTests.cs
tests/HistoryVault.Tests/Storage/: BinarySerializerTests.cs  CompressionHandlerTests.cs  HistoryVaultStorageTests.cs  StoragePathResolverTests.cs
