<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HistoryVault</PackageId>
    <Version>1.0.0</Version>
    <Description>Ultra-fast market data storage for .NET HFT backtesting systems with compression, aggregation, and cross-platform support.</Description>
    <PackageTags>hft;trading;market-data;hpc;backtest;quantitative;finance;candlestick;ohlcv;history-vault</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/islero/HistoryVault.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" Condition="Exists('../../icon.png')" />
  </ItemGroup>

</Project>
